UPSTASH_REDIS_REST_URL = https://apn1-enhanced-pug-34190.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYWOASQgNjc4MGZlM2EtYmZkZi00NDhhLWE0ZWEtODk0ZmVlNDhkZWZmZWIzOTQ5ZWQ2NzE0NDY5ZWI4YTg3YzQ4NTM3NzFiMTM=

GOOGLE_CLIENT_ID = 1015313133813-nu0cpf58st75rigpk4ucmjl5p6it0g28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = nabilahmed

PUSHER_APP_ID = "1662997"
NEXT_PUBLIC_PUSHER_APP_KEY = "b591832c2ad3c7d9f4a6"
PUSHER_APP_SECRET = "91d07fa3c14d013d0815"